File: src/jules-v6.0/src/science/fire/inferno_mod.F90

SUBROUTINE calc_flam(                                                         &
  !Point Intent(IN)
  temp_l, rhum_l, fuel_l, sm_l, rain_l,                                       &
  !Point Intent(INOUT)
  flam_l)

USE yomhook,      ONLY: lhook, dr_hook
USE parkind1,     ONLY: jprb

IMPLICIT NONE
!
! Description:
!   Performs the calculation of the flammibility
!
! Method:
!   In essence, utilizes weather and vegetation variables to
!   estimate how flammable a m2 is every second.
!
! Code Owner: Please refer to ModuleLeaders.txt
!
! Code Description:
!   Language: Fortran 90

! Subroutine arguments

REAL(KIND=real_jlslsm) ,   INTENT(IN)       ::                                &
  temp_l,                                                                     &
    ! Surface Air Temperature (K)
  rhum_l,                                                                     &
    ! Relative Humidity (%)
  sm_l,                                                                       &
    ! The INFERNO soil moisture fraction (sthu's 1st level)
  rain_l,                                                                     &
    ! The precipitation rate (kg.m-2.s-1)
  fuel_l
    ! The Fuel Density (0-1)

REAL(KIND=real_jlslsm),    INTENT(INOUT)    ::                                &
  flam_l
    ! The flammability of the cell


! These are variables to the Goff-Gratch equation
REAL(KIND=real_jlslsm),    PARAMETER        ::                                &
  a=-7.90298,                                                                 &
  d = 11.344,                                                                 &
  c=-1.3816e-07,                                                              &
  b = 5.02808,                                                                &
  f = 8.1328e-03,                                                             &
  h=-3.49149,                                                                 &
  Ts = 373.16,                                                                &
    ! Water saturation temperature
  cr=-2.0 * s_in_day,                                                         &
    ! Precipitation factor (-2(day/mm)*(kg/m2/s))
  rhum_up = 90.0,                                                             &
    ! Upper boundary to the relative humidity
  rhum_low = 10.0
    ! Lower boundary to the relative humidity

REAL(KIND=real_jlslsm)                      ::                                &
  Z_l,                                                                        &
    ! Component of the Goff-Gratch saturation vapor pressure
  TsbyT_l,                                                                    &
    ! Reciprocal of the temperature times ts
  f_rhum_l,                                                                   &
    ! The factor dependence on relative humidity
  f_sm_l,                                                                     &
    ! The factor dependence on soil moisture
  rain_rate

REAL(KIND=jprb)               :: zhook_handle
CHARACTER(LEN=*),  PARAMETER :: RoutineName = "CALC_FLAM"

IF (lhook) CALL dr_hook(ModuleName//':'//RoutineName,zhook_in,zhook_handle)

TsbyT_l   =  Ts / temp_l

Z_l       =  a * (TsbyT_l-1.0) + b * LOG10(TsbyT_l)                           &
           + c * (10.0**( d * (1.0 - TsbyT_l)) - 1.0)                         &
           + f * (10.0**( h * (TsbyT_l-1.0)) - 1.0)

f_rhum_l  = (rhum_up - rhum_l) / (rhum_up - rhum_low)

! Create boundary limits
! First for relative humidity
IF (rhum_l < rhum_low) f_rhum_l = 1.0
  ! Always fires for RH < 10%
IF (rhum_l > rhum_up)  f_rhum_l = 0.0
  ! No fires for RH > 90%

f_sm_l    = (1 - sm_l)
  ! The flammability goes down linearly with soil moisture

rain_rate = rain_l * s_in_day
  ! convert rain rate from kg/m2/s to mm/day

flam_l    = MAX(MIN(10.0**Z_l * f_rhum_l * fuel_l * f_sm_l                    &
                     * EXP( cr * rain_rate) ,1.0) ,0.0)

IF (lhook) CALL dr_hook(ModuleName//':'//RoutineName,zhook_out,zhook_handle)
RETURN
END SUBROUTINE calc_flam

File: src/python_inferno/inferno.py
@njit(cache=True)
def calc_flam(
    temp_l,
    rhum_l,
    fuel_l,
    sm_l,
    rain_l,
    fuel_build_up,
    fapar,
    flammability_method,
    fapar_factor,
    fapar_centre,
    fuel_build_up_factor,
    fuel_build_up_centre,
):
    # Description:
    #   Performs the calculation of the flammibility
    #
    # Method:
    #   In essence, utilizes weather and vegetation variables to
    #   estimate how flammable a m2 is every second.

    # temp_l,
    #   # Surface Air Temperature (K)
    # rhum_l,
    #   # Relative Humidity (%)
    # sm_l,
    #   # The INFERNO soil moisture fraction (sthu's 1st level)
    # rain_l,
    #   # The precipitation rate (kg.m-2.s-1)
    # fuel_l
    #   # The Fuel Density (0-1)

    # flam_l
    #   # The flammability of the cell

    # These are variables to the Goff-Gratch equation
    a = -7.90298
    d = 11.344
    c = -1.3816e-07
    b = 5.02808
    f = 8.1328e-03
    h = -3.49149

    # Water saturation temperature
    Ts = 373.16
    # Precipitation factor (-2(day/mm)*(kg/m2/s))
    cr = -2.0 * s_in_day
    # Upper boundary to the relative humidity
    rhum_up = 90.0
    # Lower boundary to the relative humidity
    rhum_low = 10.0

    # Z_l,
    #   # Component of the Goff-Gratch saturation vapor pressure
    # TsbyT_l,
    #   # Reciprocal of the temperature times ts
    # f_rhum_l,
    #   # The factor dependence on relative humidity
    # f_sm_l,
    #   # The factor dependence on soil moisture
    # rain_rate

    TsbyT_l = Ts / temp_l

    Z_l = (
        a * (TsbyT_l - 1.0)
        + b * np.log10(TsbyT_l)
        + c * (10.0 ** (d * (1.0 - TsbyT_l)) - 1.0)
        + f * (10.0 ** (h * (TsbyT_l - 1.0)) - 1.0)
    )

    f_rhum_l = (rhum_up - rhum_l) / (rhum_up - rhum_low)

    # Create boundary limits
    # First for relative humidity
    if rhum_l < rhum_low:
        # Always fires for RH < 10%
        f_rhum_l = 1.0
    if rhum_l > rhum_up:
        # No fires for RH > 90%
        f_rhum_l = 0.0

    # The flammability goes down linearly with soil moisture
    f_sm_l = 1 - sm_l

    # convert rain rate from kg/m2/s to mm/day
    rain_rate = rain_l * s_in_day

    if flammability_method == 1:
        # Old flammability calculation.
        return max(
            min(10.0 ** Z_l * f_rhum_l * fuel_l * f_sm_l * np.exp(cr * rain_rate), 1.0),
            0.0,
        )

    elif flammability_method == 2:
        # New calculation, based solely on FAPAR (and derived fuel_build_up).
        # Convert fuel build-up index to flammability factor.
        return fuel_param(
            fuel_build_up, fuel_build_up_factor, fuel_build_up_centre
        ) * fuel_param(fapar, fapar_factor, fapar_centre)
    else:
        return -1.0
